CSGames Mobile/CSGames Mobile/pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSGames_Mobile.MainPage"
             xmlns:viewModel="clr-namespace:CSGames_Mobile.viewModel"
             x:DataType="viewModel:MainViewModel"
             >
    
    <Grid ColumnDefinitions=".3*,.3*, .3*" RowDefinitions=".10*,.10*, .10*, .10*, .10*, .10*, .10*" Padding="20" ColumnSpacing="20">
        <Grid Padding="0.5" Grid.ColumnSpan="3">
            <Frame>
                <Grid RowDefinitions=".5*, .5*" ColumnDefinitions=".3*,.3*, .3*">
                    <Label Grid.Column="1" Text="exterieur"></Label>
                    <Label  Grid.Column="2" Text="interieur"></Label>
                    <Label Grid.Row="1" Text="Temperature"></Label>
                    <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Temp.Ext_water_temp}" ></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Temp.Int_temp}" ></Label>
                 </Grid>

            </Frame>
            
        </Grid>

        <Grid Padding="0.5" Grid.Row="1" Grid.ColumnSpan="3">
            <Frame>
                <Grid ColumnDefinitions=".3*,.3*, .3*">
                    <Label Text="Qualité de l'air"></Label>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"  Text="{Binding Air.Int_air_quality}" ></Label>
                    
                 </Grid>

            </Frame>
            
        </Grid>

        <Grid Padding="0.5" Grid.Row="2" Grid.ColumnSpan="3">
            <Frame>
                <Grid ColumnDefinitions=".3*,.3*, .3*">
                    <Label Text="Qualité de l'eau"></Label>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"  Text="{Binding Water.Int_water_quality}" ></Label>
                    
                 </Grid>

            </Frame>
            
        </Grid>

        <Grid Padding="0.5" Grid.Row="3" Grid.ColumnSpan="3">
            <Frame>
                <Grid ColumnDefinitions=".3*,.3*, .3*">
                    <Label Text="Niveau des batteries"></Label>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"  Text="{Binding Power.Power_levels}" ></Label>
                    
                 </Grid>

            </Frame>
            
        </Grid>
         

        

         <Label Grid.Row="4" Text="Nouvelles"></Label>
        <Label Grid.Row="4" Grid.Column="1" Text="50"></Label>

         <Label Grid.Row="5" Text="Transport en commun"></Label>
        <Label Grid.Row="5" Grid.Column="1" Text="50"></Label>

         <Label Grid.Row="6" Text="SOS"></Label>
        <Label Grid.Row="6" Grid.Column="1" Text="50"></Label>


    </Grid>
    

</ContentPage>

